# my-rpc

./: RPC-DEMO  pom.xml
wqx_rpc_client/: pom.xml
wqx_rpc_client/src/main/java/com/weiqianxu/rpc/client/: RandomTransportSelector.java  RemoteInvoker.java  RpcClient.java  RpcClientConfig.java  TransportSelector.java
wqx_rpc_codec/: pom.xml
wqx_rpc_codec/src/main/java/com/weiqianxu/rpc/codec/: Decoder.java  Encoder.java  JSONDecoder.java  JSONEncoder.java
wqx_rpc_codec/src/test/java/com/weiqianxu/rpc/codec/: DecoderTest.java  EncoderTest.java  TestBean.java
wqx_rpc_common/: pom.xml
wqx_rpc_common/src/main/java/com/weiqianxu/rpc/common/utils/: ReflectionUtils.java
wqx_rpc_common/src/test/java/com/weiqianxu/rpc/common/utils/: ReflectionUtilsTest.java  (+1 more)
wqx_rpc_example/: pom.xml
wqx_rpc_example/src/main/java/com/weiqianxu/rpc/example/: CalcService.java  CalcServiceImpl.java  Client.java  Server.java
wqx_rpc_proto/: pom.xml
wqx_rpc_proto/src/main/java/com/weiqianxu/rpc_proto/: Pear.java  Request.java  Response.java  ServiceDescriptor.java
wqx_rpc_service/: pom.xml
wqx_rpc_service/src/main/java/com/weiqianxu/rpc/service/: RpcServer.java  RpcServerConfig.java  ServiceInstance.java  ServiceInvoker.java  ServiceManager.java
wqx_rpc_service/src/test/java/com/weiqianxu/rpc/service/: ServiceManagerTest.java  TestClass.java  TestInstance.java
wqx_rpc_transport/: pom.xml
wqx_rpc_transport/src/main/java/com/weiqianxu/rpc/transport/: HTTPTransportClient.java  HTTPTransportServer.java  RequestHandler.java  TransportClient.java  TransportServer.java
